/* Setup */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  cursor: default;
  background-color: #354922;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  color: white;
}

header,
section {
  margin-bottom: 180px;
}

* {
  transition: all 0.3s;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #FFF;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Animation */

@keyframes rotation {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

/* Loader */

.loaderWrapper {
  background-color: #354922;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
  display: grid;
  place-items: center;
}

.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
}
.loader::after,
.loader::before {
  content: '';
  width: 48px;
  height: 48px;
  border: 4px solid #FFF;
  transform: rotate(45deg);
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  animation: rotation 2s ease-in-out infinite;
}
.loader::after {
  border-color: #59C9D5;
  transform: rotate(45deg);
  animation-delay: 1s;
}

/* Universal */

.wrapper {
  width: 90%;
  max-width: 1380px;
  margin: 0 auto;
}

.blueText {
  color: #59C9D5;
}

.button {
  padding: 10px 0;
  width: 120px;
  margin-top: 20px;
  font-size: 1.4rem;
  text-transform: uppercase;
  border: none;
  background-color: #59C9D5;
  border-radius: 4px;
}

.button:hover,
.button:focus {
  cursor: pointer;
  transform: scale(1.025);
}

.button a {
  font-weight: 700;
  color: black;
  padding: 10px 16px;
}

.sectionTitle {
  font-size: 3.2rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 48px;
}

/* Header */

.companyLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.companyName {
  font-size: 4.2rem;
  font-family: 'Jost', sans-serif;
}

.logoContainer {
  height: auto;
  width: 36px;
}

.desktopNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
}

.navItems {
  display: flex;
  align-items: center;
  gap: 80px;
}

.navItem {
  position: relative;
}

.navItem::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #59C9D5;
  bottom: -3px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.navItem:hover::before {
transform-origin: left;
transform: scaleX(1);
}

.priotityNavItem {
  background-color: #59C9D5;
  color: #000;
  font-weight: 500;
  border-radius: 32px;
  padding: 8px 16px;
}

.priotityNavItem:hover {
  background-color: #FFF;
}

.banner {
  position: relative;
}

.companyDescription {
  position: absolute;
  left: 0;
  top: 200px;
  width: 480px;
  font-family: 'Jost', sans-serif;
  text-transform: uppercase;
  font-size: 6rem;
  line-height: 6.8rem;
  padding: 24px 32px 24px;
  background-color: #222;
}

.bannerImg {
  margin-left: 20%;
  width: 80%;
  border-radius: 64px;
  box-shadow: 0 0 12px #27321F;
}

/* Services */

.servicesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.serviceItem {
  position: relative;
  border-radius: 64px;
  border-top-left-radius: 8px;
  width: calc((80% / 3) - 64px);
  aspect-ratio: 2/1;
  padding: 32px;
  padding-top: 64px;
  display: grid;
  place-items: center;
}

.serviceItem span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #59C9D5;
  font-size: 6rem;
}

.serviceDescription {
  opacity: 0;
  color: #000;
}

.serviceItem:hover {
  background-color: #EEE;
}

.serviceItem:hover span {
  position: absolute;
  top: 12px;
  left: 16px;
  transform: scale(0.5);
  color: #000;
}

.serviceItem span::after {
  content: attr(data-title);
  position: absolute;
  top: 15%;
  left: 120%;
  font-family: 'Quicksand', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  opacity: 0;
  white-space: nowrap;
}

.serviceItem:hover span::after {
  opacity: 1;
  transition: opacity 1s;
}

.serviceItem:hover .serviceDescription {
  opacity: 1;
}

/* Projects */

input[type="radio"] {
  display: none;
}

.projectsContainer {
  width: 100%;
  max-height: 600px;
  height: 100vh;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.cards img {
  height: 100%;
  border-radius: 64px;
  object-fit: cover;
}

#item-1:checked ~ .cards #img-3,
#item-2:checked ~ .cards #img-1,
#item-3:checked ~ .cards #img-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #img-2,
#item-2:checked ~ .cards #img-3,
#item-3:checked ~ .cards #img-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #img-1,
#item-2:checked ~ .cards #img-2,
#item-3:checked ~ .cards #img-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#item-1:checked ~ .cards #img-1 img,
#item-2:checked ~ .cards #img-2 img,
#item-3:checked ~ .cards #img-3 img {
  box-shadow: 0 0 12px #27321F;
}

/* About */

.aboutContainer {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 32px;
}

.aboutImg {
  flex: 1;
  border-radius: 64px;
  box-shadow: 0 0 12px #27321F;
}

.aboutDescription {
  flex: 1;
  display:flex;
  flex-direction: column;
  gap: 16px;
  line-height: 2.6rem;
}

/* Footer */

.footer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  gap: 24px;
}

.footer p {
  font-size: 1.4rem;
}

.footerLogo {
  width: 16px;
  height: auto;
}
